<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8" />
<title>POLO360</title>
			<link rel="stylesheet" type="text/css" href="css/reset.css" />
<style type="text/css">
	body{
		background: url(img/bd-bg.png) repeat-x;
		/* height: 3000px; */
	}
	/* 解决高度塌陷的问题 */
.clearfix:before,.clearfix:after{
	content: "";
	display: table;
	clear: both;
	
/* 	  content: ".";    
    display: block;   
    clear: both;    
    visibility: hidden;  
    height: 0;  
    font-size:0; */ 
}
	.clearfix{
		zoom: 1;
	}
	.header{
		/* background-color: skyblue; */
		padding-top: 36px;
		padding-bottom: 47px;
	}
	.w{
		width: 940px;
		margin: 0 auto;
	}
	.logo{
		margin-left: 15px;
		/* float: left; */
	}
	.nav{
		float:right;
		margin-top: 22px;
	}
	.nav li{
		float: left; 
		padding: 0 10px 10px;
		border-left: #b6b6b6 dotted 1px;
	}
	.nav li a{
		font: 14px bold;
		font-family: georgia;
		text-decoration: none;
		color: rgb(102,102,102);
	} 
	.nav li p{
		font: 11px tahoma;
		color: #b7b7b7;
	}
	.nav li a:hover{
		color: #a1a1a1;
		text-decoration: underline;
	}
	.banner{
		height: 363px;
		background-image: url(img/banner/shadow.png) no-repeat bottom center;
		/* background-color: aquamarine; */
		position: relative;
		
	}
	.pointerDiv{
		position: absolute;
		top: 314px;
		left: 15px;
	}
	.pointerDiv a{
		float: left;
		height: 17px;
	    width: 17px;
		background-image: url(img/banner/polo360-1.png) /* no-repeat */;
		/* background-color: #A1A1A1; */
		margin-left: 4px;
	}
	.pointerDiv .active,.pointerDiv a:hover{
		background-image: url(img/banner/polo360-2.png);
	}
	.content{
	/* 	background-color: blue; */
	height: 520px;
/* 	overflow: hidden;
	zoom: 1; */
	}
	.content h1{
		text-align: center;
		font: 24px bold;
		font-family: georgia;
		padding: 11px 0 20px 0;
		margin-bottom: 38px;
		background-image: url(img/shadow.png) no-repeat bottom center;
	}
	 .content .pl, .content .cs, .content .uc{
		/* background-color: yellow; */
		width: 300px;
		height: 100px;
		float:left;
		}
	 .content .cs{
		margin: 0 20px;
		}
		.content h2{
			font:21px georgia;
			color: #11719e;
		}
		.content .p1{
			color: #8c8c8c;
			font: 12px helvetica;
		}
		.imgDiv{
			background-image: url(img/img-bg.png) /* no-repeat */;
			width: 299px;
			height: 186px;
			margin: 17px 0 17px 0;
			text-align: center;
			padding-top: 6px;
		}
		.content .p2{
			height: 92px;
			color: #3e3e3e;
			font: 13px helvetica;
			word-spacing: 2px;
		}
		.content .lm{
			display: block;
			width: 162px;
			height: 32px;
			background-image: url(img/btn1.png);
			color: #016999;
			font: 12px helvetica;
			text-decoration: none;
			text-indent: 1em;
			line-height: 32px;
			margin-bottom: 35px;
		}
		.contack{
			/* margin-top: 210px; */
			height: 360px ;
			background-image: url(img/banner/shadow.png)  no-repeat top center;
			/* background-color: #016999; */
			position: relative;
		}
		.contack .sc ,.contack .co ,.contack .nu
		 {
			 width: 300px;
			 height: 100px;
			 float:left;
		/* 	 background-color: red; */
		 }
	.contack .co{
		 		margin: 0 20px;
		 		}
			/* 	.clear{clear: both;} */
	.contack .txt{
		        width: 276px;
				height: 33px;
				line-height: 33px;
				background-image: url(img/input.png) /* no-repeat */;
				border: none;
				margin: 0 0 16px;
				padding: 0 10px;
				/* 单独为IE6设置背景不随元素滚动 */
				_background-attachment: fixed;				}
	.contack .area{
           height: 114px;
		   width: 276px;
		   background-image: url(img/banner/area.png) /* no-repeat; */
		   border:none;
		   overflow: auto;
		   resize: none;
		   margin: 0;
		   padding: 10px;
		   	/* 单独为IE6设置背景不随元素滚动 */
		   _background-attachment: fixed;
	}
	.contack .btn{
		width: 164px;
		height: 33px;
		background-image: url(img/banner/btn.png) ;
		border: none;
		margin: 10px 0 23px 0;
		padding: 0;
		color: #ffffff;
		font: 13px georgia;
		text-align: left;
		text-indent: 1em;
	}
	.contack h2{
		color: #444444;
		font: 18px georgia;
				line-height: 100%;
		border-bottom: #d3d3d3 dashed 1px;
		padding: 30px 0 10px 0;
		margin-bottom: 8px ;
	}
	.p3{
		color: #444;
		font-size: 12px;
				line-height: 100%;
		font-family: helvetica;
		margin-bottom: 8px;
	}
	.icon{
		font-size: 0;
		margin-top: 4px;
	}
	.sc a{
		margin-right: 5px;
	}
	.sc .nl{
		color: #444444;
		font: bold 18px "gill sans mt";
		border-bottom: #d3d3d3 dashed 1px;
		padding: 34px 0 10px;
	}
	.sc .txt{
		margin-top: 12px;
		margin-bottom: 0;
	}
	.nu p{
		color: #444;
		font-size: 12px;
		line-height: 100%;
		font-family: helvetica;
		height: 59px;
		_heiht:60px;
		border-bottom: #D3D3D3 1px dashed;
		margin-bottom: 14px;
		padding-bottom: 9px;
		
	}
	.nu img{
		float: left;
		margin-right: 4px;
	}
	.nu .btn{
		margin-top: 0px;
		_margin-left: -1em;
		position: absolute;top: 312px;
	}
	.no-margin{
		margin-bottom: 0;
	}
	.footer{
		margin-top: 870px;
		height:173px ;
		background-color:#333;
		border-top:10px solid #4c4c4c;
	}
	.footer a{
		color: #999;
		font: 11px helvetica;
		text-decoration: none;
	}
	.footer a:hover{
		color: #cccaca;
		text-decoration: underline;
	}
	.footer p{
		color: #999;
		font: 11px helvetica;
	}
	.copy{
		float: right;
		display: inline;
	}
	.footer .w{
		/* margin: 18px 0 23px 8px */
		padding-top:18px;
	}
	.footer p{
		margin-left: 8px;
		margin-right:23px;
		margin-bottom: 8px;
	}
</style>

	</head> 
	<body>
		<!-- header的开始 -->
		<div class="header w">

			<ul class="nav">
				<li>
					<a href="#">HOME</a>
					<p>Back to home</p>
				</li>
				<li>
					<a href="#">PRODUCTS</a>
					<p>What we have for you</p>
				</li>
				<li>
					<a href="#">SERVICES</a>
					<p>Thing we do</p>
				</li>
				<li>
					<a href="#">BLOG</a>
					<p>Follow our uplates</p>
				</li>
				<li>
					<a href="#">CONTACT</a>
					<p>Ways to reach us</p>
				</li>
			</ul>
			<div class="logo">
				<a href="#" title="你点一下试试呗">
					<img src="img/logo.png" alt="logo图片">
				</a>
			</div>
		<!-- header的结束 -->
			</div>
			<!-- banner的开始 -->
			<div class="banner w">
				<img src="img/banner/banner01.png" alt="图片啊啊啊啊">
				<!-- 此乃导航按钮 -->
			<div class="pointerDiv">
				<a href="#"></a>
				<a class="active" href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<!-- banner的结束 -->
			<!-- content的开始 -->
		<div class="content w clearfix">
				<h1>Lorem ipsum dolor sit amet，conseterur adipisicing elit</h1>
				
				<div class="pl">
					<h2>Perfect Logic</h2>
					<p class="p1">All you want your website to do.</p>
					<!-- 装图片的div -->
					<div class="imgDiv">
						<img src="img/pl-img.png" alt="boy">
					</div>
					<p class="p2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
					<a class="lm" href="#">Learn more</a>
				</div>
				
				<div class="cs">
					<h2>Complete Solution</h2>
					<p class="p1">A tool anything and everything you can think</p>
					<div class="imgDiv">
						<img src="img/cs%20image.png" alt="girl">
					</div>
					<p class="p2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem.</p>
				<a class="lm" href="#">Learn more</a>
				</div>
				
				<div class="uc">
					<h2>Uber Culture</h2>
					<p class="p1">Fresh. Modern and ready for future</p>
					<div class="imgDiv">
						<img src="img/uc-image.png" alt="GreenBall">
					</div>
					<p class="p2">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<a class="lm" href="#">Learn more</a>
				</div>
				<!-- content的结束 -->
		<!-- 		<div class="clear"></div> -->
			</div>
			
			<!-- contack开始 -->
			<div class="contack w clearfix" >
				<div class="sc">
					<h2>Social Connecion</h2>
					<p class="p3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				<div class="icon">
					<a href="#"><img src="img/banner/1.png" ></a>
					<a href="#"><img src="img/banner/2.png" ></a>
					<a href="#"><img src="img/banner/3.png" ></a>
					<a href="#"><img src="img/banner/4.png" ></a>
					<a href="#"><img src="img/banner/5.png" ></a>
					</div>
					<h2 class="nl">Newsletter</h2>
					<p class="p3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				<form>
					<input class="txt" type="text" placeholder="Your email address">
					<button class="btn">Subscribe</button>
				</form>
				</div>
				
				<div class="co">
					<h2>Contack</h2>
					<form action="#">
						<input class="txt" type="text" name="your name" placeholder="Your name" /><br/>
						<input class="txt" type="text" name="your email address" placeholder="Your email address" />
						<textarea class="area" name="message" placeholder="Message"></textarea>
						<button class="btn">Send it</button>
					</form>
				</div>
				
				<div class="nu">
					<h2>News Updatas</h2>
					<p>
						<img src="img/banner/6.png">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					<p>
						<img src="img/banner/7.png">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
					</p>
					<p class="no-margin">
						<img src="img/banner/8.png">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
						</p>
						<button class="btn">Visit our Blog</button>
				</div>
				<!-- contact结束 -->
			</div>
		</div>
		<!-- footer开始 -->
		<div class="footer">
		<div class="w">
			<p class="copy">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
			<p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
			<p><a href="#">Home</a> |<a href="#">About</a>  |<a href="#">Products</a>  |<a href="#"> Services</a> | <a href="#">Contact</a></p>
			<p><a href="#">Privacy Policy</a> |<a href="#">Terms of use</a> </p>
			
		</div>
		<!-- foot结束 -->
		</div>

		
		
				<!-- 处理ie6的png问题 -->
 <!-- 		[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
			<script type="text/javascript">DD_belatedPNG.fix("div,img,a,h1");</script>
		<![endif] --> 
	</body>
</html>